<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/488b1cecdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="music-player">
        <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
        </nav>
        <img src="468-thumbnail.png" class="song-img">
        <h1>Lover</h1>
        <p>Taylor Swift</p>
        <audio id="song">
            <source src="01_taylor_swift_-_lover.mp3" type="audio/mpeg">
        </audio>
        <input type="range" value="0" id="progress">
        <div class="controls">
            <div><i class="fa-solid fa-backward"></i></div>
            <div onclick="PlayPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
            <div><i class="fa-solid fa-forward"></i></div>
        </div>
        </div>
    </div>

    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");




        song.onloadeddata = function(){
            progress.max = song.duration;
            progress.value = song.currentTime;
        }


        function PlayPause(){
            if(ctrlIcon.classList.contains("fa-pause")){
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play")

            }
            else{
                song.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }

        if(song.play()){
            setInterval(()=>{
                progress.value = song.currentTime;
            },500);
        }

        progress.onchange = function(){
            song.play();
            song.currentTime = progress.value;
            ctrlIcon.classList.add("fa-pause");
            ctrlIcon.classList.remove("fa-play");
        }



    </script>
</body>
</html>