<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="weather-app-img/images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>



        <div class="weather">
            <img src="weather-app-img/images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h1 class="city">New York</h1>
            <div class="details">
                <div class="col">
                    <img src="weather-app-img/images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>


                <div class="col">
                    <img src="weather-app-img/images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script>
    const apiKey ="ca7937f2578bcd87b1b838a2c6d3fdf6";
    const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");



async function checkWeather(city) {
    const response = await fetch(apiUrl + city +`&appid=${apiKey}`);


    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();
    console.log(data);


    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";


    if(data.weather[0].main == "Clouds"){
        weatherIcon.src = "weather-app-img/images/clouds.png";

    }
    else if(data.weather[0].main == "Clear"){
        weatherIcon.src = "weather-app-img/images/clear.png";

    }

    else if(data.weather[0].main == "Rain"){
        weatherIcon.src = "weather-app-img/images/rain.png";

    }


    else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "weather-app-img/images/Drizzle.png";

    }
    else if(data.weather[0].main == "Mist"){
        weatherIcon.src = "weather-app-img/images/mist.png";
    }


    document.querySelector(".weather").style.display ="block";
    document.querySelector(".error").style.display = "none";

    }

}


searchBtn.addEventListener("click",()=>{


    checkWeather(searchBox.value);

})

checkWeather();
</script>
</body>
</html> 