<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>countdown timer</title>
</head>
<body>
    <script src="app.js"></script>
    <section class="coming-soon">
        <div>
            <h2>
                we are opening up soon!
                </h2>
                <div class="countdown">
                    <div class="container-day">
                        <h3 class="day">Time</h3>
                        <h3>Day</h3>
                    </div>

                    <div class="container-hour">
                        <h3 class="hour">Time</h3>
                        <h3>Hour</h3>
                    </div>

                    <div class="container-minute">
                        <h3 class="minute">Time</h3>
                        <h3>minute</h3>
                    </div>

                    <div class="container-second">
                        <h3 class="second">Time</h3>
                        <h3>second</h3>
                    </div>
                </div>
        </div>
        <img class="waiting" src="time-management-concept-with-man-sitting-clock-illustration_7547-730.avif">
    </section>


</body>
</html> 